{% extends '_base.html' %}

{% block html %}
<html lang="" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
      {% block head %}{{ block.super }}{% endblock %}
  <body class="bg-main-bg">
  {% block body %}
    {{ block.super }}
    <noscript>
      <strong>We're sorry but vue-games doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  {% endblock body%}
  </body>
</html>
{% endblock html %}
