{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "autoprefixer": "^10",
    "axios": "^1.6.7",
    "core-js": "^3.8.3",
    "flowbite": "^2.3.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "postcss": "^8",
    "qrcode": "^1.5.3",
    "tailwindcss": "^3",
    "vue": "^3.2.13",
    "vue-axios": "^3.5.2",
    "vue-router": "^4.0.3",
    "vue3-html2canvas": "^0.0.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "vue-cli-plugin-tailwind": "~3.0.0"
  }
}
